APPUSER=akupay
PASSWORD=&?s]8WBs=n

#DBHOST=localhost
#DBNAME=ussd
#DBUSER=ussd
#DBPASSWORD=ussdpass

#FDBHOST=localhost
#FDBNAME=smsdb
#FDBUSER=ussd
#FDBPASSWORD=ussdpass

DBHOST=192.168.1.198
DBNAME=ussd
DBUSER=root
DBPASSWORD=skdcnwauicn2ucnaecasdsajdnizucawencascdca

FDBHOST=192.168.1.198
FDBNAME=smsd
FDBUSER=root
FDBPASSWORD=skdcnwauicn2ucnaecasdsajdnizucawencascdca

#GTBANK
#GTACCESSCODE=205140019
#GTUSERNAME=adewotol
#GTPASSWORD=abcd1234*

GTACCESSCODE=292111882STP
GTUSERNAME=patrick@aku.technology
GTPASSWORD=@akudev2020
#GTUSERNAME=patrick@aku.technology
#GTPASSWORD=MzG@sXxnwDW3yTQ
#GTPASSWORD=Jhank!3@2020

smssecretkey=SECRET-ZCRHVE6-TZ64RNM-K0CQGW1-SA6ATYG
xapikey=$apr1$0xpiuy83$80wyJVeTrN/UhcZuPA7pX.

BASE_URL_400=http://api.akupay.ng:8400
BASE_URL_300=http://138.68.87.244:8300
BASE_URL_100=http://api.akupay.ng:8100
BASE_URL_WEBX=http://api.akupay.ng/Project_X/webresources

SELFREGISTRATION=http://api-akupay.jugaad.co.zw:8105​/api​/v1​/transactions​/self-registration 

balance=http://api.akupay.ng:8444/api/v1/disbursement/balance/

#SOAP_URL=http://gtweb6.gtbank.com/Gaps_FileUploader/FileUploader.asmx
#SOAP_HOST=gtweb.gtbank.com

SOAP_URL=https://ebank2.gtbank.com/GapsFileUploader_pilot/FileUploader.asmx
SOAP_HOST=ebank2.gtbank.com
SOAP_CONTENT_TYPE=text/xml;charset=UTF-8
SOAP_SINGLETRANS_URL=http://tempuri.org/GAPS_Uploader/FileUploader/SingleTransfers
SOAP_GTVALIDATION_URL=http://tempuri.org/GAPS_Uploader/FileUploader/GetAccountInGTB
SOAP_VALIDATION_URL=http://tempuri.org/GAPS_Uploader/FileUploader/GetAccountInOtherBank

#Other Application Constants
numberOfBanks=23
SERVICE_SUBSCRIBER=https://api-akupay.jugaad.co.zw/akupay-subscriber-service/
